<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.crapsgame.controller.GameController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="204.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextFlow prefHeight="123.0" prefWidth="600.0" GridPane.rowIndex="2">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" />
            <TextField fx:id="campoDeTextoPalabraClave" alignment="TOP_LEFT" cache="true" cacheHint="SCALE" depthTest="ENABLE" prefHeight="32.0" prefWidth="218.0">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="1.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
            </TextField>
         </children>
      </TextFlow>
   </children>
</GridPane>
